<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6718e839-297e-4bab-9d2a-f719fea1fd0b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hospital DWH</ID>
  <Name>Hospital DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hospital DWH</DataSourceID>
  <Schema>
    <xs:schema id="Hospital_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hospital_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="014eb005-8e6b-4c77-8241-6d0ac97a35b7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_PatientFT" msprop:DbTableName="PatientFT" msprop:FriendlyName="PatientFT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6c99ec02-b10b-4824-bdc9-3c143bdaf343">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DoctorKey" msprop:FriendlyName="DoctorKey" msprop:DbColumnName="DoctorKey" msprop:design-time-name="6713ed30-9dd3-4859-936a-7a06d2bd5b72" type="xs:double" />
                  <xs:element name="PatientKey" msprop:FriendlyName="PatientKey" msprop:DbColumnName="PatientKey" msprop:design-time-name="e28f36a5-a28f-4f85-ad0f-5444c586bc39">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedicineKey" msprop:FriendlyName="MedicineKey" msprop:DbColumnName="MedicineKey" msprop:design-time-name="e8ddad5d-a394-4505-b7c1-22e51889beee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RecordKey" msprop:FriendlyName="RecordKey" msprop:DbColumnName="RecordKey" msprop:design-time-name="ccdec366-ec7d-4009-9d6d-30e985e121f1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RoomKey" msprop:FriendlyName="RoomKey" msprop:DbColumnName="RoomKey" msprop:design-time-name="a901277b-be5c-4684-bf4b-36c91dd601e4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="43ccc1e5-d158-4ca9-9727-77b65e8b71ac" type="xs:int" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="88a1e104-ce7f-4478-97ab-33e9b4b2ec4e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="RoomPricePerDay" msprop:FriendlyName="RoomPricePerDay" msprop:DbColumnName="RoomPricePerDay" msprop:design-time-name="051d08c8-724c-49c6-a2c0-98324a1dcb7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedcinePrice" msprop:FriendlyName="MedcinePrice" msprop:DbColumnName="MedcinePrice" msprop:design-time-name="ae9a5771-3ff0-422f-9342-bc9786e53f3e" type="xs:double" minOccurs="0" />
                  <xs:element name="MedcineQuantity" msprop:FriendlyName="MedcineQuantity" msprop:DbColumnName="MedcineQuantity" msprop:design-time-name="0bb10866-8a22-4d21-86e3-23b13cf7ec42" type="xs:double" minOccurs="0" />
                  <xs:element name="AdmittedDate" msprop:FriendlyName="AdmittedDate" msprop:DbColumnName="AdmittedDate" msprop:design-time-name="6c8c226d-5d53-4909-8fca-ccb938f2ac13" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DischargeDate" msprop:FriendlyName="DischargeDate" msprop:DbColumnName="DischargeDate" msprop:design-time-name="1e86daae-b836-4c42-8947-542d342174ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TotalAmmount" msprop:FriendlyName="TotalAmmount" msprop:DbColumnName="TotalAmmount" msprop:design-time-name="c9305884-0406-41c1-bbe1-626cb69963b8" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalSpendInMedicine" msprop:FriendlyName="TotalSpendInMedicine" msprop:DbColumnName="TotalSpendInMedicine" msprop:design-time-name="d8dd3017-3280-4501-95b9-8ab512e2ee63" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DoctorDim" msprop:DbTableName="DoctorDim" msprop:FriendlyName="DoctorDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="25b21ca0-9416-4bff-9122-10812b4eb13d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DoctorID" msprop:FriendlyName="DoctorID" msprop:DbColumnName="DoctorID" msprop:design-time-name="2e9ffa84-9e9d-4566-9a29-851f3115b441" type="xs:double" />
                  <xs:element name="DoctorName" msprop:FriendlyName="DoctorName" msprop:DbColumnName="DoctorName" msprop:design-time-name="6cd25661-aa33-456a-a86c-8f78419a9123" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="E_Mail" msprop:FriendlyName="E_Mail" msprop:DbColumnName="E_Mail" msprop:design-time-name="91bc651d-851a-4718-8a0f-c111b0916965" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:FriendlyName="sex" msprop:DbColumnName="sex" msprop:design-time-name="747c2ccd-7508-4256-93f6-6ee9e6adc82f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StreetAddress" msprop:FriendlyName="StreetAddress" msprop:DbColumnName="StreetAddress" msprop:design-time-name="2a33f246-8ecd-41d9-9f25-e575499840fe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="b99b10bb-0d6a-4341-af7e-719b2e2c4ad8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PatientDim" msprop:DbTableName="PatientDim" msprop:FriendlyName="PatientDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c22dec49-c581-45fd-a56e-373ccd359a10">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="patientID" msprop:FriendlyName="patientID" msprop:DbColumnName="patientID" msprop:design-time-name="dae4a225-edd0-4c9f-814f-a9a51a9ceb25">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="patientName" msprop:FriendlyName="patientName" msprop:DbColumnName="patientName" msprop:design-time-name="94cedfe7-2838-4f49-84bc-f4e2148a23d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="ba486a3e-5959-4b66-937a-9c751a32eabe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MedicineDim" msprop:DbTableName="MedicineDim" msprop:FriendlyName="MedicineDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="07c5abc6-b98a-48af-a256-009594d96973">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MedicineID" msprop:FriendlyName="MedicineID" msprop:DbColumnName="MedicineID" msprop:design-time-name="7fe270d0-6a26-445d-9c4d-0d0d22d69a40">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedcineName" msprop:FriendlyName="MedcineName" msprop:DbColumnName="MedcineName" msprop:design-time-name="14e3011b-ce7d-4ff5-822e-c10e314134a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AddressDim" msprop:DbTableName="AddressDim" msprop:FriendlyName="AddressDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="61f54756-1ddf-4d1f-a0f5-60596e69bd90">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Street" msprop:FriendlyName="Street" msprop:DbColumnName="Street" msprop:design-time-name="f2f3c54a-6eb2-4f6f-a52f-98bac974e3cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="019e8c53-3bbc-4030-9fe4-24c56fad0ab5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="9f170b5c-a70e-46af-9e04-39b13239b4b8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="99a0ccbf-7d8d-416e-92cb-5423fd1acc93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressID" msprop:FriendlyName="AddressID" msprop:DbColumnName="AddressID" msprop:design-time-name="27ced918-e3f7-4db0-9f3b-207889e1f7af" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RecordDim" msprop:DbTableName="RecordDim" msprop:FriendlyName="RecordDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2d43298d-7064-449b-b578-63f6f18ee402">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Record_ID" msprop:FriendlyName="Record_ID" msprop:DbColumnName="Record_ID" msprop:design-time-name="60a5b2f4-576d-4e26-ae38-f33e53d86317">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Response" msprop:FriendlyName="Response" msprop:DbColumnName="Response" msprop:design-time-name="b69fd291-b595-43e1-96ea-b96daabd3bbd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RoomsDim" msprop:DbTableName="RoomsDim" msprop:FriendlyName="RoomsDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="07de0856-2a5d-44fa-a86e-5133f031ac41">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ROOM_ID" msprop:FriendlyName="ROOM_ID" msprop:DbColumnName="ROOM_ID" msprop:design-time-name="15aa8f46-7a59-4eb0-a878-2db098ca99d4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TYPE" msprop:FriendlyName="TYPE" msprop:DbColumnName="TYPE" msprop:design-time-name="81e37f92-eb01-4563-9b9f-e28a741253fe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LOCATION" msprop:FriendlyName="LOCATION" msprop:DbColumnName="LOCATION" msprop:design-time-name="40a1fc7f-cb07-4033-af43-34645d0264ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DateDim" msprop:DbTableName="DateDim" msprop:FriendlyName="DateDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="82a14ebc-d7b2-4cae-b606-3a9f44f05834">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TREATMENT_START_DATE" msprop:FriendlyName="TREATMENT_START_DATE" msprop:DbColumnName="TREATMENT_START_DATE" msprop:design-time-name="c5950550-27e5-48f2-80f9-421fb2aef98b" type="xs:dateTime" />
                  <xs:element name="StartDay" msprop:FriendlyName="StartDay" msprop:DbColumnName="StartDay" msprop:design-time-name="53b37914-9fee-4ed3-8ebf-5b7d99f4d26c" type="xs:int" minOccurs="0" />
                  <xs:element name="StartMonth" msprop:FriendlyName="StartMonth" msprop:DbColumnName="StartMonth" msprop:design-time-name="7f640e1f-9a8c-4aeb-bf7a-e1fea53ed6a3" type="xs:int" minOccurs="0" />
                  <xs:element name="StartYear" msprop:FriendlyName="StartYear" msprop:DbColumnName="StartYear" msprop:design-time-name="12274086-3ca4-4b1d-92b8-4b4315e7a000" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DoctorDim" />
          <xs:field xpath="DoctorID" />
        </xs:unique>
        <xs:unique name="dbo_PatientDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PatientDim" />
          <xs:field xpath="patientID" />
        </xs:unique>
        <xs:unique name="dbo_MedicineDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MedicineDim" />
          <xs:field xpath="MedicineID" />
        </xs:unique>
        <xs:unique name="dbo_AddressDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AddressDim" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="dbo_RecordDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RecordDim" />
          <xs:field xpath="Record_ID" />
        </xs:unique>
        <xs:unique name="dbo_RoomsDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RoomsDim" />
          <xs:field xpath="ROOM_ID" />
        </xs:unique>
        <xs:unique name="dbo_DateDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateDim" />
          <xs:field xpath="TREATMENT_START_DATE" />
        </xs:unique>
        <xs:keyref name="FK__PatientFT__Recor__534D60F1" refer="dbo_RecordDim_Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="RecordKey" />
        </xs:keyref>
        <xs:keyref name="FK__PatientFT__Docto__4BAC3F29" refer="Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="DoctorKey" />
        </xs:keyref>
        <xs:keyref name="FK__PatientFT__RoomK__5535A963" refer="dbo_RoomsDim_Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="RoomKey" />
        </xs:keyref>
        <xs:keyref name="FK__PatientFT__Patie__5165187F" refer="dbo_PatientDim_Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="PatientKey" />
        </xs:keyref>
        <xs:keyref name="FK__PatientFT__DateK__47DBAE45" refer="dbo_DateDim_Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__PatientFT__Medic__4E88ABD4" refer="dbo_MedicineDim_Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="MedicineKey" />
        </xs:keyref>
        <xs:keyref name="FK__PatientFT__Locat__49C3F6B7" refer="dbo_AddressDim_Constraint1">
          <xs:selector xpath=".//dbo_PatientFT" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Hospital_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>